* On ScreenTastatur -> https://github.com/postmarketOS/osk-sdl
* when loading an musik file faild nohing is display an the playerstate is bad
* Unittest !
* fill and use the Album Image
* Party Modus (Play all songs in List without an pause)
* Disable Farst Vorwat back wart button wenn no Playlist is loaded
* silent add end detection (Party Modus)
* Wenn Musik Play load New Play List second Song ist played not first
* Show User that the list is on top or end (Visual Effeckt)
* Find way for 1 Song in to Albums.
* Titel list switch song switch gui back to player Why ?
* No jpeg in Titellist on PI ? Windows / Linux work
* Make  Localiz Able
* Find Way for closing Poppups on Screen Change
* We need Modal ? (First Step -> IPopupDialog)
* Find a way so Map draw is not in steps (Ruckelt)


valgrind --leak-check=yes --log-file="output.txt" ./sdl2gui.bin
https://github.com/Pbartek/pyobd-pi


##Later

https://www.androidpit.de/android-ohne-google-alternativen-zum-play-store
https://telegram.de.uptodown.com/android/download
man libsensors packages lm-sensors libsensors4-dev

## systemd event
org.freedesktop.UDisks2
